#GOOGLE CREDENCIALS
CLIENT_ID= 1002257694073-3t6j14861mkrbnkue6bgpnp0dav7cd9s.apps.googleusercontent.com
CLIENT_SECRET= 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

#API key NewAPI 
API_KEY= 3ba975a9509b47f9958e5534f814dec7

#LOCAL HOST DATABASE
HOST='root'
PASSWORD='root'

#AWS DATABASE
awsHOST='database-1.cx68smaom68x.us-east-2.rds.amazonaws.com'
awsUSER='admin'
awsPASSWORD='vertex3945'