#GOOGLE CREDENCIALS
CLIENT_ID= 1002257694073-3t6j14861mkrbnkue6bgpnp0dav7cd9s.apps.googleusercontent.com
CLIENT_SECRET= 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

#API key NewAPI 
API_KEY= 3ba975a9509b47f9958e5534f814dec7

#DATABASE
HOST='ROOT'
PASSWORD='ROOT'